export CLIENT_ID=754866339391-sljklibtnri43gen4stscs0j26i2rv5a.apps.googleusercontent.com
export CLIENT_SECRET=u7yaB3cxzCYQARoWWT7wjjgD
export CLIENT_URL=http://app-picasa.herokuapp.com
export API_URL=https://picasaweb.google.com/data